#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_color [[color(0)]];
};

struct main0_in
{
    float3 frag_color [[user(locn0)]];
    float2 frag_texcoord [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex_sampler [[texture(0)]], sampler tex_samplerSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 tex_color = tex_sampler.sample(tex_samplerSmplr, in.frag_texcoord);
    out.out_color = tex_color * float4(in.frag_color, 1.0);
    return out;
}

