#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_color [[color(0)]];
};

struct main0_in
{
    float3 frag_view_ray [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texturecube<float> skybox_cubemap [[texture(0)]], sampler skybox_cubemapSmplr [[sampler(0)]])
{
    main0_out out = {};
    float3 direction = fast::normalize(in.frag_view_ray);
    float3 color = skybox_cubemap.sample(skybox_cubemapSmplr, direction).xyz;
    out.out_color = float4(color, 1.0);
    return out;
}

