#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Camera
{
    float4x4 view_proj;
};

struct main0_out
{
    float3 v_world_pos [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant Camera& camera [[buffer(0)]])
{
    main0_out out = {};
    out.v_world_pos = in.in_position;
    out.gl_Position = camera.view_proj * float4(in.in_position, 1.0);
    return out;
}

