#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct PushConstants
{
    float4x4 model;
    float4 tint_color;
    float4 material_params;
    float2 uv_offset;
    float2 uv_scale;
    uint flags;
};

struct GlobalUBO
{
    float4x4 projection;
    float4x4 view;
    packed_float3 camera_position;
    float _pad0;
    packed_float3 dir_light_direction;
    float dir_light_intensity;
    packed_float3 dir_light_color;
    float dir_light_enabled;
    packed_float3 point_light_0_position;
    float point_light_0_range;
    packed_float3 point_light_0_color;
    float point_light_0_intensity;
    packed_float3 point_light_1_position;
    float point_light_1_range;
    packed_float3 point_light_1_color;
    float point_light_1_intensity;
    float2 screen_size;
    float near_plane;
    float far_plane;
    float time;
    float delta_time;
    uint frame_count;
    float _pad1;
    float4 ambient_color;
};

struct main0_out
{
    float4 frag_color [[user(locn0)]];
    float2 frag_texcoord [[user(locn1)]];
    float3 frag_normal [[user(locn2)]];
    float3 frag_pos [[user(locn3)]];
    float3 frag_tangent [[user(locn4)]];
    float3 frag_bitangent [[user(locn5)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_position [[attribute(0)]];
    float3 in_normal [[attribute(1)]];
    float2 in_texcoord [[attribute(2)]];
    float4 in_tangent [[attribute(3)]];
    float4 in_color [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant PushConstants& push [[buffer(0)]], constant GlobalUBO& ubo [[buffer(1)]])
{
    main0_out out = {};
    float4 world_pos = push.model * float4(in.in_position, 1.0);
    out.gl_Position = (ubo.projection * ubo.view) * world_pos;
    out.frag_pos = float3(world_pos.xyz);
    float3x3 model_mat3 = float3x3(push.model[0].xyz, push.model[1].xyz, push.model[2].xyz);
    float3 N = fast::normalize(model_mat3 * in.in_normal);
    out.frag_normal = N;
    float3 T = fast::normalize(model_mat3 * in.in_tangent.xyz);
    T = fast::normalize(T - (N * dot(T, N)));
    float3 B = cross(N, T) * in.in_tangent.w;
    out.frag_tangent = T;
    out.frag_bitangent = B;
    out.frag_color = in.in_color;
    out.frag_texcoord = (in.in_texcoord * push.uv_scale) + push.uv_offset;
    return out;
}

